{
  "name": "revenue-account-expressjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start:prod": "node dist/index.js",
    "start:dev": "nodemon api/index.ts"
  },
  "dependencies": {
    "@types/express": "~4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "~20.12.13",
    "@vercel/postgres": "^0.8.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "pg": "^8.11.5",
    "strong-error-handler": "^5.0.10",
    "typescript": "~5.3.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2"
  }
}
